<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gusti_r7i22ff.gustianandarespati_1202140033_modul6.model.MainActivity">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>